https://leetcode.com/problems/plus-one/description/

PLUS ONE 

class Solution {
    public int[] plusOne(int[] digits) {

        if(digits[digits.length-1] != 9){
            digits[digits.length -1] +=1;
            return digits;
        }

        int cnt =1;
        for(int i = digits.length-2;i>=0;i--){
            if(digits[i] == 9){
                cnt++;
            }else{
                break;
            }
        }

        if(cnt == digits.length){
            int[] arr =new int[cnt+1];
            arr[0]=1;
            return arr;
        }
        
        digits[digits.length -1 - cnt] +=1; 

        for(int i = digits.length - cnt;i<digits.length;i++){
            digits[i] =0;
        }
        return digits;
    }
}
